# Log-Jolie-Cloud

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.test  README.md  docker-compose.yml  kustomization.yaml
ParserDeploy/: pom.xml
ParserDeploy/src/main/java/: ParserDeploy.java
ParserDeploy/src/main/java/pd/: ParserDeploy.java
builder/: Dockerfile  Dockerfile.jolie
builder/src/: builder.iol  builder.ol  parser.iol  parser_deploy.iol
builder/test/: Dockerfile  build_container_test.ol  example_jolie_parser.ol  parser.iol
gateway/: Dockerfile
gateway/src/: main.ol  parser_interface.iol
interfaces/: log_parser_interface.iol  submit_code_interface.iol
java/mongo4jolie/: pom.xml
java/mongo4jolie/src/main/java/db/: MongoDBService.java
lib/auth/: auth.ol  auth_interface.iol
lib/database/: database.iol
orchestrator/: Dockerfile.jolie
orchestrator/src/: build_service.iol  main.ol
orchestrator/test/: build_container_test.ol  example_jolie_parser.ol  parser.iol
parserManager/: Dockerfile
parserManager/java/mongo4jolie/src/main/java/db/: MongoDBService.java
parserManager/src/: builder.iol  log_parser_interface.iol  main.ol  submit_code_interface.iol
parserManager/src/auth/: auth.iol  auth_interface.iol
parserManager/src/database/: database.iol
parserManager/test/: auth_test.ol  submitcode_test.ol
src/: main.ol  submit_code_interface.iol
src/auth/: auth.iol  auth.ol
src/database/: database.iol
test/: adapter.ol  log_parser_example.ol  submitcode_test.ol
